# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PyXLTensor
message: >-
  Python library for handling tensor expressions and
  equations
type: software
authors:
  - given-names: Riccardo
    family-names: Costantini
    email: rielco.00@gmail.com
identifiers:
  - type: url
    value: 'https://github.com/CostantiniRiccardo/PyXLTensor'
    description: Release 1.0 of the PyXLTensor library
version: '1.0'
date-released: '2024-08-31'
